APP_SECRET=NI0294pJphCEONR5ojhojfJjNdJxmDuEzWN0m+iuOIYDhXcrXcTD30JNobWgwZNrdPllBigFc058K4R86UFCxQ==
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY

GOOGLE_CLIENT_ID=232531243181-sumr6baah9ndbcqotlkqcdplhrlk5nbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WwV5DymlD-tzFQnf7-KvU0dN
